# Testing

./: parallel.xml  pom.xml
src/test/java/Shopper/: Dynamic_initialization.java  HashMap_store.java  ScreenshotOfWebPage.java  ShopperLoginTest.java  TestNGMethods.java
src/test/java/Shopper_base/: ShopperLoginPojo.java  ShopperLoginTest.java  baseClass.java
src/test/java/basePackage/: AddProduct.java  Cart.java  DeleteProduct.java  File_Handle.java  ProductViewActions.java  UpdateProduct.java  baseClass.java
src/test/java/browser/: BaseClass.java  LoginTest1.java  LoginTest2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-Shopper.Dynamic_initialization.xml  TEST-Shopper.ShopperLoginTest.xml  TEST-Shopper.TestNGMethods.xml  TEST-Shopper_base.ShopperLoginTest.xml  TEST-basePackage.AddProduct.xml  TEST-basePackage.Cart.xml  TEST-basePackage.File_Handle.xml  TEST-basePackage.ProductViewActions.xml  TEST-browser.LoginTest1.xml  TEST-browser.LoginTest2.xml
